WC3OmniTool/Elements/HiddenToolListItem.xaml

<UserControl x:Class="WC3OmniTool.Elements.HiddenToolListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ms="clr-namespace:WC3OmniTool.ModernStyles"
             xmlns:local="clr-namespace:WC3OmniTool.Elements"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:HiddenToolListItem, IsDesignTimeCreatable=True}"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignWidth="800"
             d:Foreground="#F2F2F2">

    <UserControl.Resources>
        <!-- 외부 리소스 딕셔너리 병합 -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ModernStyles/ModernSimpleButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Icon}" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="1" Text="{Binding Text}" FontSize="15" VerticalAlignment="Center"/>
            <ms:ModernSimpleButton Style="{StaticResource ModernSimpleButtonStyle}"
                                   Grid.Column="2"
                                   Background="#4080FF" 
                                   HotBackground="#D3D3D3"
                                   HotForeground="#404040"
                                   FontSize="12"
                                   Content="👁️"
                                   ToolTip="도구 숨김 해제"
                                   Click="ShowButton_Click"/>
        </Grid>
        <TextBlock Grid.Row="1" Text="{Binding Executable}" FontSize="10" VerticalAlignment="Center" Margin="5,0,0,0"/>
    </Grid>
</UserControl>
