MDXPatherNEO/Elements/ElementModel.xaml

<UserControl x:Class="MDXPatherNEO.ElementModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MDXPatherNEO"
             mc:Ignorable="d" 
             d:Foreground="#FAFAFA"
             d:DesignWidth="500">
    <UserControl.Resources>
        <!-- ToolButton 스타일 -->
        <Style x:Key="ToolButtonStyle" TargetType="Button">
            <!-- 기본 속성 설정 -->
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#212121"/>
            <Setter Property="Foreground" Value="#FAFAFA"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>

            <!-- ControlTemplate 설정 -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#404040"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3D3D3D"/>
                                <Setter Property="BorderBrush" Value="#707070"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <!-- Sample Item 1 -->
    <Border BorderThickness="1" BorderBrush="#212121" Background="#212121" Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="FileIconLabel" Grid.Column="0" Text="🧊" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock x:Name="FilePathLabel" Grid.Column="1" d:Text="어떤 모델 파일.mdx" VerticalAlignment="Center"/>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Button Style="{StaticResource ToolButtonStyle}" ToolTip="변경 사항 저장" Click="FileSave_Click">
                        <TextBlock Text="💾" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                    <Button Style="{StaticResource ToolButtonStyle}" ToolTip="파일 위치 열기" Click="FileBrowse_Click">
                        <TextBlock Text="📁" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                    <Button Style="{StaticResource ToolButtonStyle}" ToolTip="파일 닫기" Click="FileClose_Click">
                        <TextBlock Text="❌" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Button>
                </StackPanel>
            </Grid>

            <TextBlock x:Name="TexturePlaceholer" Grid.Row="2" Foreground="#808080" Text="( 텍스처 없음 )" Padding="5"/>
            <StackPanel x:Name="TextureContainer" Grid.Row="2"/>

        </Grid>
    </Border>
</UserControl>
