MDXPatherNEO/MainWindow.xaml

<Window x:Class="MDXPatherNEO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDXPatherNEO"
        mc:Ignorable="d"
        Title="MDXPatherNEO"
        Height="450"
        Width="800"
        Foreground="#FAFAFA"
        Background="#212121"
        WindowStartupLocation="CenterScreen" 
        Topmost="True"
        AllowDrop="True"
        DragEnter="Window_DragEnter"
        Drop="Window_Drop"
        Closing="Window_Closing"
        PreviewKeyDown="Window_PreviewKeyDown">

    <Window.Resources>
        <SolidColorBrush x:Key="StandardBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="StandardBackgroundBrush" Color="#FFF" />
        <SolidColorBrush x:Key="HoverBorderBrush" Color="#DDD" />
        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Gray" />
        <SolidColorBrush x:Key="SelectedForegroundBrush" Color="White" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="NormalBrush" Color="#2E2E2E" />
        <SolidColorBrush x:Key="NormalBorderBrush" Color="#2E2E2E" />
        <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#4D4D4D" />
        <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#4D4D4D" />
        <LinearGradientBrush x:Key="ListBoxBackgroundBrush"
            StartPoint="0,0" EndPoint="1,0.001">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="White" Offset="0.0" />
                    <GradientStop Color="White" Offset="0.6" />
                    <GradientStop Color="#DDDDDD" Offset="1.2"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="StandardBrush"
            StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#CCC" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="GlyphBrush" Color="#999999" />
        <LinearGradientBrush x:Key="PressedBrush"
            StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#BBB" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="0.1"/>
                    <GradientStop Color="#EEE" Offset="0.9"/>
                    <GradientStop Color="#FFF" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border
                            Name="Border"
                            Background="{StaticResource NormalBrush}">
                            <Path
                                Name="BorderPath"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Fill="{StaticResource GlyphBrush}"
                                Data="{Binding Path=Content,RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#999999" />
                                <Setter TargetName="BorderPath" Property="Fill" Value="#1F1F1F"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#999999" />
                                <Setter TargetName="BorderPath" Property="Fill" Value="#1F1F1F"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Name="Border"  Background="{TemplateBinding Background}" Margin="3,0,3,0" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#999999" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar"
            TargetType="{x:Type ScrollBar}">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="18"/>
                    <RowDefinition Height="0.00001*"/>
                    <RowDefinition MaxHeight="18"/>
                </Grid.RowDefinitions>
                <Border
                    Grid.RowSpan="3"
                    CornerRadius="2"
                    Background="#2E2E2E" />
                <RepeatButton
                    Grid.Row="0"
                    Style="{StaticResource ScrollBarLineButton}"
                    Height="18"
                    Command="ScrollBar.LineUpCommand"
                    Content="M 0 6 L 10 6 L 5 0 Z" />
                <Track
                    Name="PART_Track"
                    Grid.Row="1"
                    IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton
                            Style="{StaticResource ScrollBarPageButton}"
                            Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb
                            Style="{StaticResource ScrollBarThumb}"
                            Margin="1,0,1,0"
                            Background="{StaticResource HorizontalNormalBrush}"
                            BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton
                            Style="{StaticResource ScrollBarPageButton}"
                            Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton
                    Grid.Row="3"
                    Style="{StaticResource ScrollBarLineButton}"
                    Height="18"
                    Command="ScrollBar.LineDownCommand"
                    Content="M 0 0 L 5 6 L 10 0 Z"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="HorizontalScrollBar"
            TargetType="{x:Type ScrollBar}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="18"/>
                    <ColumnDefinition Width="0.00001*"/>
                    <ColumnDefinition MaxWidth="18"/>
                </Grid.ColumnDefinitions>
                <Border
                    Grid.ColumnSpan="3"
                    Background="#F0F0F0" />
                <RepeatButton
                    Grid.Column="0"
                    Style="{StaticResource ScrollBarLineButton}"
                    Width="18"
                    Command="ScrollBar.LineLeftCommand"
                    Content="M 4 0 L 4 8 L 0 4 Z" />
                <Track
                    Name="PART_Track"
                    Grid.Column="1"
                    IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton
                            Style="{StaticResource ScrollBarPageButton}"
                            Command="ScrollBar.PageLeftCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb
                            Style="{StaticResource ScrollBarThumb}"
                            Margin="0,1,0,1"
                            Background="{StaticResource NormalBrush}"
                            BorderBrush="{StaticResource NormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton
                            Style="{StaticResource ScrollBarPageButton}"
                            Command="ScrollBar.PageRightCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton
                    Grid.Column="3"
                    Style="{StaticResource ScrollBarLineButton}"
                    Width="18"
                    Command="ScrollBar.LineRightCommand"
                    Content="M 0 0 L 4 4 L 0 8 Z"/>
            </Grid>
        </ControlTemplate>

        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Template"
                        Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="18"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template"
                        Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style for overall  ScrollViewer -->
        <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <ScrollContentPresenter Grid.Column="0" Grid.Row="0"/>

                            <ScrollBar Name="PART_VerticalScrollBar"
                                Grid.Column="1"
                                Grid.Row="0"
                                Width="18"
                                Value="{TemplateBinding VerticalOffset}"
                                Maximum="{TemplateBinding ScrollableHeight}"
                                ViewportSize="{TemplateBinding ViewportHeight}"
                                Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            <ScrollBar Name="PART_HorizontalScrollBar"
                                Grid.Column="0"
                                Grid.Row="1"
                                Height="18"
                                Orientation="Horizontal"
                                Value="{TemplateBinding HorizontalOffset}"
                                Maximum="{TemplateBinding ScrollableWidth}"
                                ViewportSize="{TemplateBinding ViewportWidth}"
                                Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" VerticalAlignment="Bottom"/>
                            <Border 
                                Grid.Row="1"
                                Grid.Column="1"
                                Background="{StaticResource NormalBrush}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- ToolButton 스타일 -->
        <Style x:Key="ToolButtonStyle" TargetType="Button">
            <!-- 기본 속성 설정 -->
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Background" Value="#212121"/>
            <Setter Property="Foreground" Value="#FAFAFA"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>

            <!-- ControlTemplate 설정 -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#404040"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3D3D3D"/>
                                <Setter Property="BorderBrush" Value="#707070"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ToolSplitter" TargetType="Grid">
            <Setter Property="Width" Value="1"/>
            <Setter Property="Background" Value="#3D3D3D"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 모델 텍스처 목록 표시 영역 -->
        <Border Grid.Row="2" BorderBrush="#3D3D3D" BorderThickness="1">
            <ScrollViewer Style="{StaticResource FavsScrollViewer}">
                <StackPanel x:Name="ModelContainer" >
                </StackPanel>
            </ScrollViewer>
        </Border>

        <!-- 상단 툴바 영역 -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            
            <!-- 지도 열기 -->
            <Button Style="{StaticResource ToolButtonStyle}"  Click="ToolOpenModel_Click" ToolTip="모델 열기 (Ctrl+O)">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="📂" FontSize="24" TextAlignment="Center"/>
                    <TextBlock Text="모델 열기" FontSize="10" TextAlignment="Center" Margin="0,2,0,0"/>
                </StackPanel>
            </Button>
            
            <Grid Style="{StaticResource ToolSplitter}" />

            <!-- 모두 저장 -->
            <Button Style="{StaticResource ToolButtonStyle}" Click="FileSaveAll_Click" ToolTip="모두 저장 (Ctrl+Shift+S)">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="💾" FontSize="24" TextAlignment="Center"/>
                    <TextBlock Text="모두 저장" FontSize="10" TextAlignment="Center" Margin="0,2,0,0"/>
                </StackPanel>
            </Button>

            <!-- 모두 닫기 -->
            <Button Style="{StaticResource ToolButtonStyle}" Click="FileCloseAll_Click" ToolTip="모두 닫기 (Ctrl+Shift+W)">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="❌" FontSize="24" TextAlignment="Center"/>
                    <TextBlock Text="모두 닫기" FontSize="10" TextAlignment="Center" Margin="0,2,0,0"/>
                </StackPanel>
            </Button>

            <Grid Style="{StaticResource ToolSplitter}" />
            
            <!-- 경로 복붙 -->
            <Grid Width="120">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="PathClipboardLabel" Grid.Row="1" Text="경로 복사 / 붙여넣기" FontSize="8" TextAlignment="Center" VerticalAlignment="Center"/>
                <Button Style="{StaticResource ToolButtonStyle}" Click="PathCopy_Click" ToolTip="경로 복사 (Ctrl+Shift+C)" HorizontalAlignment="Left">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="🗐" FontSize="18" TextAlignment="Center"/>
                        <TextBlock Text="경로 복사" FontSize="9" TextAlignment="Center" Margin="0,2,0,0"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource ToolButtonStyle}" Click="PathPaste_Click" ToolTip="경로 붙여넣기 (Ctrl+Shift+V)" HorizontalAlignment="Right">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="📋" FontSize="18" TextAlignment="Center"/>
                        <TextBlock Text="붙여넣기" FontSize="9" TextAlignment="Center" Margin="0,2,0,0"/>
                    </StackPanel>
                </Button>
            </Grid>

            <Grid Style="{StaticResource ToolSplitter}" />

            <!-- 경로 프리셋 -->
            <Grid Width="180">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Text="경로 설정" FontSize="8" TextAlignment="Center" VerticalAlignment="Center"/>
                <Button Style="{StaticResource ToolButtonStyle}" Click="PathRemove_Click" ToolTip="경로 제거 (Ctrl+Shift+Del)&#x0a;경로를 제거하고 파일 이름만 남깁니다" HorizontalAlignment="Left">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="🧹" FontSize="18" TextAlignment="Center"/>
                        <TextBlock Text="경로 제거" FontSize="9" TextAlignment="Center" Margin="0,2,0,0"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource ToolButtonStyle}" Click="PathDefault_Click" ToolTip="war3mapImported 설정 (Ctrl+Shift+D)&#x0a;경로를 설정합니다. 'war3mapImported\'" HorizontalAlignment="Center">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="📜" FontSize="18" TextAlignment="Center"/>
                        <TextBlock Text="war3mapIm..." FontSize="9" TextAlignment="Center" Margin="0,2,0,0"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource ToolButtonStyle}" Click="PathReplaceable_Click" ToolTip="Replaceable ID 설정 (Ctrl+Shift+R)&#x0a;경로를 설정합니다. 'Replaceable ID ?'" HorizontalAlignment="Right">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="🆔" FontSize="18" TextAlignment="Center"/>
                        <TextBlock Text="대체 ID 설정" FontSize="9" TextAlignment="Center" Margin="0,2,0,0"/>
                    </StackPanel>
                </Button>
            </Grid>

        </StackPanel>

    </Grid>
</Window>
