ClassicReforgedEditorSwitch/MainWindow.xaml

<Window x:Class="ClassicReforgedEditorSwitch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassicReforgedEditorSwitch"
        mc:Ignorable="d"
        Title="월드 에디터 클래식/리포지드 레지스트리 스위치"
        WindowStartupLocation="Manual"
        ResizeMode="NoResize"
        Width="520"
        Height="400"
        Background="#1E1E1E"
        Foreground="#F2F2F2"
        Loaded="Window_Loaded" 
        ShowInTaskbar="False"
        Topmost="True">
    <Window.Resources>
        <!-- ToolButton 스타일 -->
        <Style x:Key="ToolButtonStyle" TargetType="Button">
            <!-- 기본 속성 설정 -->
            <Setter Property="Background" Value="#2D2D30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Cursor" Value="Hand"/>

            <!-- ControlTemplate 설정 -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#202020"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3D3D3D"/>
                                <Setter Property="BorderBrush" Value="#707070"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <!-- 메인 레이아웃 -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
            <!-- 제목 -->
            <TextBlock Text="원하는 기능을 선택하세요" 
                       FontSize="24" 
                       HorizontalAlignment="Center"/>

            <!-- 버튼 컨테이너 -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,20,20,0">

                <Button x:Name="ClassicButton" Style="{StaticResource ToolButtonStyle}" Width="200" Height="200" Click="ClassicButton_Click">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="ClassicButtonIcon" Text="🔀" FontSize="70" Foreground="DarkGray" TextAlignment="Center" Width="100" Height="100"/>
                        <TextBlock x:Name="ClassicButtonText" Text="레지스트리&#x0a;클래식 전환" FontSize="16" Margin="0,10,0,0" TextAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button x:Name="ReforgedButton" Style="{StaticResource ToolButtonStyle}" Width="200" Height="200" Click="ReforgedButton_Click">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock x:Name="ReforgedButtonIcon" Text="🔀" FontSize="70" Foreground="DarkGray" TextAlignment="Center" Width="100" Height="100"/>
                        <TextBlock x:Name="ReforgedButtonText" Text="레지스트리&#x0a;리포지드 전환" FontSize="16" Margin="0,10,0,0" TextAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <Button Style="{StaticResource ToolButtonStyle}" Margin="20,0,20,20" Height="50" Click="RefreshButton_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="🔄" FontSize="16" Foreground="DarkGray"/>
                    <TextBlock Text="새로고침" FontSize="16" Margin="5,0,0,0"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
