WC3OmniTool/Modals/AddToolWindow.xaml

<Window x:Class="WC3OmniTool.Modals.AddToolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ms="clr-namespace:WC3OmniTool.ModernStyles"
        xmlns:local="clr-namespace:WC3OmniTool.Modals"
        mc:Ignorable="d"
        Title="AddToolWindow"
        Height="350"
        Width="600"
        Topmost="True"
        Background="Transparent"
        Foreground="#F3F3F3"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        ShowInTaskbar="False">

    <Window.Resources>
        <ResourceDictionary>

            <!-- 외부 리소스 딕셔너리 병합 -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ModernStyles/ModernSimpleButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="ApplicationBackground" Color="#212121"/>
            <SolidColorBrush x:Key="ApplicationHighlight" Color="#4080FF"/>

            <Style x:Key="ApplicationWindowBorder" TargetType="Border">
                <Setter Property="BorderBrush" Value="{StaticResource ApplicationHighlight}"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <!-- 외부 그리드 -->
    <Grid>

        <!-- 내부 그리드 -->
        <Grid Margin="5">

            <!-- 글로우 효과 -->
            <Border Style="{StaticResource ApplicationWindowBorder}">
                <Border.Effect>
                    <BlurEffect Radius="5"/>
                </Border.Effect>
            </Border>

            <!-- 윈도우 콘텐츠 -->
            <Grid Background="{StaticResource ApplicationBackground}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- 윈도우 캡션 영역 -->
                <Grid Grid.Row="0" Height="30" MouseDown="CaptionContainer_MouseDown">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="{StaticResource ApplicationBackground}"/>
                    <TextBlock Grid.Column="0" Text="도구 추가 마법사" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <ms:ModernSimpleButton Style="{StaticResource ModernSimpleButtonStyle}"
                                            HotBackground="#861B2D"
                                            HotForeground="#FFFFFF"
                                            Grid.Column="1"
                                            Content="❌"
                                            Width="50"
                                            Click="CloseButton_Click"/>
                </Grid>

                <!-- 본문 영역 -->
                <Grid Grid.Row="1" Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="미리 보기" TextAlignment="Center"/>
                        <Border Grid.Row="1" Width="100" Height="100" Margin="10" BorderThickness="1" BorderBrush="{StaticResource ApplicationHighlight}">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock x:Name="SampleToolIcon" Text="「」" FontSize="30" Margin="0,0,0,5" TextAlignment="Center"/>
                                <TextBlock x:Name="SampleToolName" Text="도구 이름(버튼)" FontSize="9" TextAlignment="Center"/>
                            </StackPanel>
                        </Border>
                        <Border Grid.Row="2" Margin="5" BorderBrush="#808080" BorderThickness="1" >
                            <Grid Background="#FDFDFD">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="16"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Background="#F1F1F1"/>
                                <Grid Grid.Column="1" Margin="5,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="18"/>
                                        <RowDefinition Height="6"/>
                                        <RowDefinition Height="18"/>
                                        <RowDefinition Height="18"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Name="SampleToolMenuText" Grid.Row="0" Text="도구 이름(메뉴)" Foreground="Black" FontSize="8" Padding="0,2,0,2" VerticalAlignment="Center" ToolTip="도구 설명"/>
                                    <Grid Grid.Row="1" Height="1" Background="#BDBDBD" Margin="0,0,1,0" />
                                    <TextBlock Grid.Row="2" Text="도구 모음 새로고침(R)" Foreground="Black" FontSize="8" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Row="3" Text="도구 모음 폴더 열기(B)" Foreground="Black" FontSize="8" VerticalAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                    
                    <Grid Grid.Column="1" Margin="10,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- 도구 폴더 이름 -->
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="도구 폴더 이름:" VerticalAlignment="Center" Margin="0,5"/>
                        <TextBox x:Name="InputDirectoryName" Grid.Row="1" Grid.Column="1" Margin="5"/>

                        <!-- 도구 아이콘 이모지 -->
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="도구 아이콘 이모지:" VerticalAlignment="Center" Margin="0,5"/>
                        <TextBox x:Name="InputToolIcon" Grid.Row="2" Grid.Column="1" Margin="5" TextChanged="InputToolIcon_TextChanged"/>

                        <!-- 도구 명칭 -->
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="도구 이름(버튼):" VerticalAlignment="Center" Margin="0,5"/>
                        <TextBox x:Name="InputToolText" Grid.Row="3" Grid.Column="1" Margin="5" Height="45" AcceptsReturn="True" TextWrapping="Wrap" TextChanged="InputToolText_TextChanged"/>

                        <!-- 도구 명칭 -->
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="도구 이름(메뉴):" VerticalAlignment="Center" Margin="0,5"/>
                        <TextBox x:Name="InputToolMenuText" Grid.Row="4" Grid.Column="1" Margin="5" TextChanged="InputToolMenuText_TextChanged"/>

                        <!-- 도구 설명 -->
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="도구 설명:" VerticalAlignment="Top" Margin="0,5"/>
                        <TextBox x:Name="InputToolTip" Grid.Row="5" Grid.Column="1" Margin="5" Height="60" AcceptsReturn="True" TextWrapping="Wrap" TextChanged="InputToolTip_TextChanged"/>

                        <!-- 실행 파일 경로 -->
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="실행 파일 경로:" VerticalAlignment="Center" Margin="0,5"/>
                        <TextBox x:Name="InputToolExecutionPath" Grid.Row="0" Grid.Column="1" Margin="5,5,40,5"/>
                        <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Width="30" Margin="5" Content="..." Click="Browse_Click"/>

                        <!-- 빈 공간을 채우기 위한 RowDefinition -->
                        <!-- 필요에 따라 제거 가능 -->

                        <!-- 확인 버튼 -->
                        <StackPanel Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                            <ms:ModernSimpleButton Style="{StaticResource ModernSimpleButtonStyle}"
                                               Background="#3D3D3D"
                                               HotBackground="#861B2D"
                                               HotForeground="#FFFFFF"
                                               Width="80"
                                               Height="20"
                                               Content="초기화"
                                               Click="ResetButton_Click" Margin="0,0,5,0"/>
                            <ms:ModernSimpleButton Style="{StaticResource ModernSimpleButtonStyle}"
                                               Background="{StaticResource ApplicationHighlight}"
                                               HotBackground="#861B2D"
                                               HotForeground="#FFFFFF"
                                               Width="80"
                                               Height="20"
                                               Content="확인"
                                               Click="ConfirmButton_Click"/>
                        </StackPanel>
                    </Grid>
                </Grid>

            </Grid>

            <!-- 외곽선 효과 -->
            <Border Style="{StaticResource ApplicationWindowBorder}"/>

        </Grid>
    </Grid>
</Window>
