WC3OmniTool/Modals/UpdateCheckWindow.xaml

<Window x:Class="WC3OmniTool.Modals.UpdateCheckWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WC3OmniTool"
        mc:Ignorable="d"
        Title="Update Check"
        Width="200" Height="100"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Foreground="#F3F3F3"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Topmost="True">
    <Grid Margin="5" Background="#212121">
        <!-- 애니메이션에 대한 스토리보드 -->
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Window.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <!-- 회전 애니메이션 -->
                        <DoubleAnimation Storyboard.TargetName="LoadingSpinner"
                                         Storyboard.TargetProperty="Angle"
                                         From="0" To="360"
                                         Duration="0:0:1"
                                         RepeatBehavior="Forever"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <!-- 외곽 글로우 효과 -->
        <Border BorderBrush="#4080FF" BorderThickness="1">
            <Border.Effect>
                <BlurEffect Radius="5"/>
            </Border.Effect>
        </Border>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- 로딩 애니메이션: 호 모양 -->
            <Path Grid.Row="0" Width="30" Height="30" Fill="#4080FF">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="15,0">
                            <!-- 호 모양을 위한 ArcSegment -->
                            <ArcSegment x:Name="ArcSegment"
                                        RotationAngle="45"
                                        Point="15,30"
                                        Size="2,2"
                                        SweepDirection="Clockwise"
                                        IsLargeArc="True"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
                <Path.RenderTransform>
                    <RotateTransform x:Name="LoadingSpinner" CenterX="15" CenterY="15"/>
                </Path.RenderTransform>
            </Path>

            <!-- 텍스트 표시 -->
            <TextBlock Grid.Row="2" Text="업데이트 확인 중..."/>
            
        </Grid>

        <!-- 외곽선 효과 -->
        <Border BorderBrush="#4080FF" BorderThickness="1"/>
        
    </Grid>
</Window>
