WC3OmniTool/ModernStyles/ModernSimpleButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WC3OmniTool.ModernStyles">

    <!-- 테두리 없는 간단한 버튼 스타일 -->
    <Style x:Key="ModernSimpleButtonStyle" TargetType="{x:Type local:ModernSimpleButton}">
        <!-- 기본 배경 및 전경 색상 -->
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#F3F3F3"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="FontSize" Value="10"/>

        <!-- ControlTemplate 정의 -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ModernSimpleButton}">
                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                    </Border>

                    <!-- 트리거 정의 -->
                    <ControlTemplate.Triggers>
                        <!-- 마우스 오버 시 -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HotBackground}"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                        <!-- 버튼 클릭 시 -->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=HotBackground}"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>